@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*{
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}

#root{
  --mainColor: #671348;
  --mainMaxWidth: 1280px;
}

.header-main{
  width: 100%;
  background-color: var(--mainColor);
  height: 100px;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.header-main img {
  max-height: 100px;
}

.header-content{
  max-width: var(--mainMaxWidth);
  width: 100%;
  min-width: 360px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.navigation{
  display: flex;
  gap: 30px;
  overflow-x: visible;
}

.navigation a{
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  cursor: pointer;
}

.navigation a:hover {
  text-decoration: underline;
  transition: 0.5s;
}

.hamburger-menu{
  display: none;
  
}

.hamburger-button{
  display: flex;
  flex-direction: column;
  
}

.hamburger-button span{
  border-bottom: 1px solid #fff;
  margin-bottom: 5px;
  width: 20px;
  margin-right: 20px;
  transition: 0.5s;
}
.hamburger-items{
  color: var(--mainColor);
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  position: fixed;
  right: 0;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 9999;
  transition: 0.5s;
  overflow: hidden;
  height: 237px;
}
.hamburger-items a{
  color: var(--fontColor);
}

.active{
  height: 0px;
  overflow: hidden;
  background-color: transparent;
  transition: 0.5s;
}


.hamburger-items button{
  color: #000;
  margin-top: 10px;
  margin-bottom: 10px;
  
}

.hamburger-items p {
  padding: 20px 0;
  border-bottom: 1px dashed var(--squareColor);
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #671348;
}

.cross span{
  min-height: 8px;
}

.cross span:nth-child(2){
  display: none;
}

.cross span:nth-child(1){
  transform: rotate(45deg);
  overflow: visible;
  
}

.cross span:nth-child(3){
  transform: rotate(135deg);
  margin-top: -8px;
}
.content-main{
  padding: 0 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
.start-section{
  width: 100%;
  max-width: var(--mainMaxWidth);
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.leaf{
  position: absolute;
  left: -40px;
  top: 10px;
  z-index: -1;
}

.leaf-container{
  overflow: hidden;
  position: absolute;
  right: 0;
  bottom: -100px;
  z-index: -1;
  max-width: 456px;
}

.start-section img{
  margin-top: 100px;
  max-height: 550px;
  height: auto;
  overflow-x: hidden;

}

.start-section{
  text-align: end;
  display: flex;
  justify-content: space-between;
  height: auto;
}

.texts h1{
  margin-top: 100px;
  font-size: 64px;
  color: var(--mainColor);
  text-shadow: 2px 0px 5px rgba(103, 19, 72, 0.5);
}

.texts h3{
  color: var(--mainColor);
  font-weight: 400;
  font-size: 34px;
  margin-bottom: 20px;
}

.texts p{
  font-weight: 400;
  font-size: 24px;
  max-width: 500px;
  text-align: justify;
}

.start-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.texts{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.start-button{
  margin-top: 30px;
  border-radius: 0;
  background-color: var(--mainColor);
  border: none;
  color: #fff;
  font-size: 22px;
  padding: 15px;
  cursor: pointer;
  height: 65px;
  transition: 0.2s;
  box-shadow: 2px 0px 5px rgba(103, 19, 72, 0.5);
}

.start-button:hover{
  background-color: #fff;
  border: 1px solid var(--mainColor);
  color: #000;
}



.arrow-icon{
  position: absolute;
  bottom: 0;
  width: 50px;
  height: 50px;
  color: var(--mainColor);
  left: 50%;
  animation: arrow 1s infinite;
}
.arrow-icon1{
  position: absolute;
  opacity: 50%;
  bottom: 0;
  width: 50px;
  height: 50px;
  color: var(--mainColor);
  left: 50%;
  animation: arrow1 1s infinite;
}

@keyframes arrow {
  0% {bottom: 0}
  50% {bottom: 10px}
  100% {bottom: 0}
}

@keyframes arrow1 {
  0% {bottom: 10px}
  50% {bottom: 0}
  100% {bottom: 10px}
}

.our-history{
  width: 100%;
  display: flex;
  justify-content: center;
}

.history-content{
  max-width: var(--mainMaxWidth);
  width: 100%;
  min-width: 360px;
  display: flex;
  justify-content: space-between;
  min-height: 700px;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  padding: 20px;
  overflow: hidden;
}

.hist-image{
  overflow: visible;
}

.hist-image img:nth-child(1){
  max-width: 550px;
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  object-fit: cover;
  
}

.hist-image img:nth-child(2){
  max-width: 260px;
  width: 100%;
  height: auto;
  max-height: 260px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  object-fit: cover;
  border: 15px solid #fff;
  margin-left: -250px;
  margin-bottom: -50px;
}

.hist-text{
  text-align: end;
  
}

.hist-text h1{
  font-size: 64px;
  color: var(--mainColor);
}

.hist-text h3{
  color: var(--mainColor);
  font-weight: 400;
  font-size: 34px;
  margin-bottom: 20px;
}

.hist-text p{
  font-weight: 400;
  font-size: 22px;
  max-width: 500px;
  text-align: justify;
}

.hist-text{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.inst-video{
  width: 100%;
  display: flex;
  justify-content: center;
}
.video-content{
  max-width: var(--mainMaxWidth);
  width: 100%;
  min-width: 360px;
  display: flex;
  justify-content: center;
  height: auto;
  aspect-ratio: 16 / 9;
  min-height: 220px;
  max-height: 600px;
}

.video-content iframe{
  width: 100%;
  max-width: 1000px;
  height: auto;
  aspect-ratio: 16 / 9;
  position: absolute;
  border: 10px solid var(--mainColor);
}

.coming-soon{
  width: 100%;
  max-width: 1000px;
  height: auto;
  aspect-ratio: 16 / 9;
  position: absolute;
  background-color: var(--mainColor);
  color: #fff;
  font-size: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.video-content img{
  height: 800px;
  position: absolute;
  margin-top: -150px;
}

.video-content img:nth-child(1){
  left: 0;
}

.video-content img:nth-child(2){
  right: 0;
}

.mission {
  width: 100%;
  min-height: 700px;
  display: flex;
  justify-content: center;
  background-color: var(--mainColor);
  margin-top: 40px;
  background-image: url(./assets/img/leafPattern.png);
  background-position: center;
}

.mission-content{
  max-width: var(--mainMaxWidth);
  width: 100%;
  min-width: 360px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 30px;
  margin-bottom: 30px;
}

.mission-content img{
  max-width: 280px;
  width: 40%;
}

.block1 {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}

.block2 {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
  text-align: end;
}

.mission-text{
  max-width: 620px;
  color: #fff;
}

.mission-text h2{
  font-size: 60px;
}

.mission-text p{
  font-size: 24px;
  font-weight: 300;
}

.franq {
  width: 100%;
  min-height: 600px;
  display: flex;
  justify-content: center;
}

.franq-content{
  width: 100%;
  max-width: var(--mainMaxWidth);
  min-width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}

.franq-content h1{
  font-size: 64px;
  color: var(--mainColor);
}

.qualities{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.quality{
  width: 30%;
  min-width: 320px;
  min-height: 260px;
  display: flex;
  align-items: center;
  margin-top: 40px;
  padding: 0 10px;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.quality h4{
  font-size: 30px;
}

.quality p{
  font-size: 22px;
  font-weight: 300;
}

.quality:nth-child(2){
  border-right: 2px solid var(--mainColor);
  border-left: 2px solid var(--mainColor);
}

.footer{
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--mainColor);
  min-height: 100px;
  flex-direction: column;
}

.footer-content{
  width: 100%;
  max-width: var(--mainMaxWidth);
  min-width: 320px;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
  gap: 10px;
  color: #fff;
}

.footer-block{
  width: 320px;
  min-height: 320px;
}

.footer-block:nth-child(3){
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.footer-block:nth-child(2){
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer-block:nth-child(1) p{
  font-size: 20px;
}

.footer-block:nth-child(1) p:hover{
  cursor: pointer;
  text-decoration: underline;
}

.footer-block:nth-child(1){
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-block h2{
  font-weight: 500;
  font-size: 26px;
}

.footer-block .social {
  display: flex;
  gap: 10px;
}

.text-format{
  display: flex;
  align-items: center;
  gap: 10px;
}

.rights{
  border-top: 1px solid #fff;
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: #fff;
}

@media (max-width: 1190px){
  .start-section{
    text-align: center;
    padding: 40px 0;
    justify-content: center;
  }
  .texts h1{
    margin-top: 0;
    font-size: 50px;
  }
  .texts h3{
    font-weight: 500;
  }
  .leaf{
    max-width: 500px;
    width: 100%;
  }
  .leaf2{
    display: none;
  }
  .arrow-icon, .arrow-icon1{
    display: none;
  }
  .hist-text h1{
    font-size: 48px;
  }
  .hist-image img:nth-child(2){
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -180px;
    scale: 0.8;
  }
  .hist-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .history-content{
    justify-content: center;
  }
  .hist-text{
    text-align: center;
    margin-top: -30px;
  }
  .video-content img{
    display: none;
  }
  .mission-text h2{
    font-size: 48px;
  }
  .franq-content h1{
    font-size: 48px;
  }
  .block1{
    justify-content: center;
    text-align: center;
  }
  .block2{
    flex-direction: column-reverse;
    text-align: center;
  }
  .franq-content{
    text-align: center;
  }
  .quality{
    border-right: 2px solid var(--mainColor);
    border-left: 2px solid var(--mainColor);
    font-size: 20px;
  }
  .quality p{
    font-size: 20px;
  }
  .navigation{
    display: none;
  }
  .hamburger-menu{
    display: block;
  }
  .mission-text p{
    font-size: 24px;
    font-weight: 300;
  }.mission-text p{
    font-size: 20px;
    font-weight: 300;
  }
  
  
}
.floating-ref{
 
  width: 10px;
  height: 10px;
  position: absolute;
  margin-top: -260px;
}

.floathist{

  width: 10px;
  height: 10px;
  position: absolute;
  margin-top: -200px;
}



@media (max-width: 1400px){
  .floating-ref{
    width: 10px;
    height: 10px;
    position: absolute;
    margin-top: -110px;
  }
  
  .floathist{
    width: 10px;
    height: 10px;
    position: absolute;
    margin-top: 0px;
  }
  .history-content{
    justify-content: space-around;

  }
  .hist-image img:nth-child(1){
    width: 460px;
    height: 460px;
  }
  .start-section{
    justify-content: space-around;
  }
  .start-section img{
    height: 480px;
  }
  .coming-soon{
    max-width: 900px;
  }
}
@media (max-width: 1300px){
  .floating-ref{
    width: 10px;
    height: 10px;
    position: absolute;
    margin-top: -100px;
  }
  
  .floathist{
    width: 10px;
    height: 10px;
    position: absolute;
    margin-top: 20px;
  }
  .hist-image img:nth-child(1){
    width: 440px;
    height: 440px;
  }
}

@media (max-width: 1680px){
  .video-content img:nth-child(1){
    left: -200px;
  }
  .video-content img:nth-child(2){
    right: -200px;
  }
}

.swiper {
  width: 100%;
  height: 100%;
  display: flex;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-content{
  width: 100%;
  max-width: var(--mainMaxWidth);
  height: 480px;
  overflow: visible !important;
  display: flex;
  align-items: center;
}

.product-carousel{
  width: 100%;
  background-color: var(--mainColor);
  height: 600px;
  background-image: url("./assets/img/pattern.png");
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible !important;
}

.slide{
  background-color: transparent;
  align-items: center;
  
}


.prodCard{
  background-color: #fff;
  height: 480px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 320px;
  align-items: center;
  border-radius: 20px;
  gap: 30px;
  overflow: hidden;
  box-shadow: -1px 11px 16px -6px rgba(0,0,0,0.75);
  background-image: url("./assets/img/pattern2.png");
}

.prodCard img{
  width: 240px;
  height: 240px;
  object-fit: contain;
  z-index: 99999;
}

.prodCard h3{
  font-size: 32px;
  font-weight: 500;
  color: var(--mainColor);
}

.back-card-image{
  position: absolute;
  width: 320px;
  height: 240px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 20px;
  top: 0;
}

.black-mask{
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 99991;
  position: absolute;
}

.back-card-image img{
  width: 350px;
  height: 350px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 999 ;
}

.bottom-circle{
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background-color: var(--mainColor);
  position: absolute;
  bottom: -50%;
}

